---
title: 'Naex yo middleman'
---
header class='navigation'
  div class='menu-wrapper'
    a href='javascript:void(0)' class='logo'
      img src='https://raw.github.com/Magnus-G/Random/master/placeholder_logo_1.png'

    p class='navigation-menu-button' id='js-mobile-menu' MENU

    div class='nav'
      ul id='navigation-menu'
        li
          a href='javascript:void(0)' Products
        li
          a href='javascript:void(0)' About Us
        li
          a href='javascript:void(0)' Contact
        li class='navigation-search-bar'
          div class='search-bar'
            div class='search-and-submit'
              input type='search' placeholder='Enter Search'
              button type='submit'
                img src='https://raw.githubusercontent.com/Magnus-G/Random/master/search-icon.png'
        li class='sign-up'
          a href='javascript:void(0)' Sign Up

.hero
  .hero-inner
    a.hero-logo href='https://github.com/zizkovrb/middleman-naex'
    img alt='' src='https://raw.github.com/Magnus-G/Random/master/placeholder_logo_1.png'
      .hero-copy
        h1= current_page.data.title
        p Yeah! Naex you should always do! Do not stay behind, this is our party!
        .modal
          label for="modal-1"
            .btn.js-btn Click for more

.modal
  input#modal-1.modal-state type="checkbox" /
  .modal-window
    .modal-inner
      label.modal-close for="modal-1"
      h1 Be the god!
      p.intro Cause this is like corpse of the page, from which you can recreate new shiny page!
      p.body
        Try just copy and paste from this document, which can be found in
        this repo at the path <code>./source/index.html.slim</code>.<br> Or just
        replace text and assets. Also try to change some of the sass variables
        for colours and typography. Play with it and find the best way around.


#container
  .line-behind-text
    h2 The meat of the thing
  p
    | This is just small excerpt from what is possible with all the
    a href='http://bourbon.io/'  Bourbon,
    a href='http://neat.bourbon.io/'  Neat,
    a href='http://bitters.bourbon.io/'  Bitters and
    a href='http://refills.bourbon.io/'  Refils.
    |  Go there and search for the truth!

  p CONSEQUATUR ULLAM, VOLUPTATUM incidunt neque porro numquam doloremque vel
    inventore distinctio laudantium harum illo quam nulla dolor alias iure
    impedit. Accusamus. Consequatur, a, ullam, voluptatum incidunt neque porro
    numquam doloremque vel inventore distinctio laudantium harum illo quam
    nulla dolor alias iure impedit! Accusamus.

  .line-behind-text
    h2 Lets play some cards
  .cards
    .card
      .card-image
        img alt="" src="https://raw.github.com/Magnus-G/Random/master/mountains.png"
      .card-header
        | First Card
      .card-copy
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, officiis sunt neque facilis culpa molestiae necessitatibus delectus veniam provident.
      .card-stats
        ul
          li
            | 98
            span Items
          li
            | 298
            span Things
          li
            | 923
            span Objects
    .card
      .ribbon-wrapper
        .ribbon RIBBON
      .card-image
        img alt="" src="https://raw.github.com/Magnus-G/Random/master/mountains-4.png"
      .card-header
        | Another Card
      .card-copy
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, officiis sunt neque facilis culpa molestiae necessitatibus delectus veniam provident.
      .card-stats
        ul
          li
            | 98
            span Items
          li
            | 298
            span Things
          li
            | 923
            span Objects
    .card
      .card-image
        img alt="" src="https://raw.github.com/Magnus-G/Random/master/mountains-3.png"
      .card-header
        | The Last Card
      .card-copy
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, officiis sunt neque facilis culpa molestiae necessitatibus delectus veniam provident.
      .card-stats
        ul
          li
            | 98
            span Items
          li
            | 298
            span Things
          li
            | 923
            span Objects

  .line-behind-text
    h2 Where? On the table
  table.table-minimal
    thead
      tr
        th Header Cell 1
        th Header Cell 2
        th Header Cell 3
    tbody
      tr
        td Row 1 Cell 1
        td Row 1 Cell 2
        td
          button Confirm
          button Reject
      tr
        td Row 2 Cell 1
        td Row 2 Cell 2
        td
          button Confirm
          button Reject
      tr
        td Row 3 Cell 1
        td Row 3 Cell 2
        td
          button Confirm
          button Reject
      tr
        td Row 4 Cell 1
        td Row 4 Cell 2
        td
          button Confirm
          button Reject

  .line-behind-text
    h2 Then Ballots or bullets
  .bullets
    .bullet.three-col-bullet
      .bullet-icon.bullet-icon-1
        img alt="" src="https://raw.github.com/Magnus-G/Random/master/placeholder_logo_2.png"
      .bullet-content
        h2 This Bullet Title
        p Lorem dolor sit amet consectetur adipisicing elit. Doloremque, minus, blanditiis, voluptatibus nulla quia ipsam sequi quos iusto aliquam iste magnam accusamus molestias quo illum impedit. Odit officia autem.
    .bullet.three-col-bullet
      .bullet-icon.bullet-icon-2
        img alt="" src="https://raw.github.com/Magnus-G/Random/master/placeholder_logo_3.png"
      .bullet-content
        h2 Another Bullet Title
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, minus, blanditiis, voluptatibus nulla quia ipsam sequi quos iusto aliquam iste magnam accusamus molestias quo illum.
    .bullet.three-col-bullet
      .bullet-icon.bullet-icon-3
        img alt="" src="https://raw.github.com/Magnus-G/Random/master/placeholder_logo_4.png"
      .bullet-content
        h2 Last Bullet Title
        p Lorem ipsum sit amet consectetur adipisicing elit. Doloremque, minus, blanditiis, voluptatibus nulla quia ipsam sequi quos iusto aliquam iste magnam accusamus molestias quo illum impedit. Odit officia autem.

  footer.footer
    .footer-logo
      img alt="" src="https://raw.github.com/Magnus-G/Random/master/placeholder_logo_1.png"
    .footer-links
      ul
        li
          h3 Content
        li
          a href="javascript:void(0)"  About
        li
          a href="javascript:void(0)"  Contact
        li
          a href="javascript:void(0)"  Products
      ul
        li
          h3 Follow Us
        li
          a href="javascript:void(0)"  Facebook
        li
          a href="javascript:void(0)"  Twitter
        li
          a href="javascript:void(0)"  YouTube
      ul
        li
          h3 Legal
        li
          a href="javascript:void(0)"  Terms and Conditions
        li
          a href="javascript:void(0)"  Privacy Policy
    hr
      p Disclaimer area lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, nostrum repudiandae saepe.

